# lemfi-hm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md  settings.gradle
src/test/java/com/lemfi/apitests/: BaseTest.java  CreatePaymentsTests.java  GetPaymentsTests.java  RegistrationTests.java  UpdatePersonalDataTests.java  UserJourneyE2ETest.java  VerifyBalanceTests.java
src/test/java/com/lemfi/client/: AuthApiClient.java  BaseApiClient.java  PaymentApiClient.java  UserApiClient.java
src/test/java/com/lemfi/config/: TestConfig.java
src/test/java/com/lemfi/dao/payments/: PaymentDao.java  PaymentDto.java
src/test/java/com/lemfi/dao/user/: User.java  UserDao.java
src/test/java/com/lemfi/helper/: AllureLogAttachments.java  AllureRestAssuredHelper.java  ApiErrorAssertions.java  CleanupHelper.java  ObjectMapperHelper.java  PropertiesHelper.java  RequestHelper.java  SessionManager.java  UserRegistrationStep.java
src/test/java/com/lemfi/model/: TransactionType.java
src/test/java/com/lemfi/model/payment/: Amount.java  Payment.java  PaymentRequester.java
src/test/java/com/lemfi/model/personalDataUpdate/: PersonalData.java  PersonalDataRequester.java
src/test/java/com/lemfi/model/request/: PaymentRequest.java  PersonalDataRequest.java  RegistrationRequest.java
src/test/java/com/lemfi/model/response/: PaymentResponse.java  UserResponse.java
src/test/java/com/lemfi/model/signUp/: Registration.java  SignUpRequester.java
src/test/java/java/lemfi/client/: AuthApiClient.java  BaseApiClient.java  PaymentApiClient.java  UserApiClient.java
src/test/java/java/lemfi/config/: TestConfig.java
src/test/java/java/lemfi/dao/payments/: PaymentDao.java  PaymentDto.java
src/test/java/java/lemfi/dao/user/: User.java  UserDao.java
src/test/java/java/lemfi/helper/: AllureLogAttachments.java  AllureRestAssuredHelper.java  ApiErrorAssertions.java  CleanupHelper.java  ObjectMapperHelper.java  PropertiesHelper.java  RequestHelper.java  SessionManager.java  UserRegistrationStep.java
src/test/java/java/lemfi/model/: TransactionType.java
src/test/java/java/lemfi/model/payment/: Amount.java  Payment.java  PaymentRequester.java
src/test/java/java/lemfi/model/personalDataUpdate/: PersonalData.java  (+1 more)
src/test/java/java/lemfi/tests/: BaseTest.java  CreatePaymentsTests.java  GetPaymentsTests.java  RegistrationTests.java  UpdatePersonalDataTests.java  UserJourneyE2ETest.java  VerifyBalanceTests.java
(+7 files in other folders)
