plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'ch.qos.logback') {
            details.useVersion '1.5.12' // Class still exists here
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'
    implementation group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'
    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation("io.rest-assured:rest-assured:6.0.0")
    testImplementation 'net.datafaker:datafaker:2.3.1'

    implementation 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation(platform("org.junit:junit-bom:5.11.3"))

    testImplementation(platform("io.qameta.allure:allure-bom:2.32.0"))
    testImplementation("io.qameta.allure:allure-rest-assured")
    testImplementation("io.qameta.allure:allure-junit5")
    implementation("org.codehaus.janino:janino:3.1.12")

    testImplementation("org.slf4j:slf4j-api:2.0.16")
    testImplementation("ch.qos.logback:logback-classic:1.5.12")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework:spring-jdbc:6.1.5")
}

test {
    useJUnitPlatform()
}